:root{
    --primary-color:#e50914;
    --dark-color: #141414;
    --light-color:#f4f4f4;
}
*{
    margin:0;
    padding:0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background:black;
    color:#999999;
}
h1,h2,h3,h4{
    color:#ffffff;
}
h3{
    font-weight: lighter;
}
a{
     color: #ffffff;
     text-decoration: none;
}
p{
    margin: 0.5rem;
    font-weight: bold;
    color:#ffffff;
}
img{
    width:100%;
}
.main{
    width: 100%;
    height: 100vh;
    position:relative;
    background:linear-gradient(to top,rgba(0,0,0,0.6)50%,rgba(0,0,0,0.6)50%),url(Images/Logo.jpg) no-repeat center center/cover;

}
.top{
    position:relative;
    z-index: 2;
    height:90px;
}
.top img{
   width:140px;
   position:absolute;
   top: 50%;
   left:0;
   transform:translate(40%,-50%);
}
.lang-top select{
    position:absolute;
    border-color: var(--light-color);
    cursor: pointer;
    border-radius: 3px;
    font-size: 15px;
    padding: 6px;;
    width:90px;
    height: 32px;
    position:absolute;
    top: 50%;
    right:120px;
    transform:translate(-60%,-50%);
    color: var(--light-color);
    background-color: transparent;
}
.lang-top select option{
    font-size: 17px;
    color:var(--light-color);
    background-color:#999;
}
.top a{
   width:50px;
   position:absolute;
   top: 50%;
   right:-3px;
   transform:translate(-60%,-50%);
}
.content{
  position:relative;
  margin:0 26%;
  z-index: 2;
  display:flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 9rem;
}
.content h1{
    font-size: 64px;
    margin: 0,30px;
    max-width: 800px;
    line-height: 74.5px;
}
.content h3{
    font-size:25px;
    margin: 16px 0;   
}
.content p{
    font-size: 19.2px;
    font-weight: 300;
    padding-top: 0.5rem; 
    padding-bottom:1rem ;
}
.content input{
 outline: none;
 position: absolute;
  left: 0;
  bottom:-8vh;  
  width: 414px;
  height: 3rem;
  font-size: 1rem;
  padding-left: 0.5rem;
}
.button{
    display:inline-block;
    background:var(--primary-color);
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    margin-right: 0.5rem;
    border: none;
    border-radius: 3px;
    outline: none;
    box-shadow:0 5px 3px rgba(0,0,0,0.5)
}
.button:hover{
    opacity: 0.9;
}
.button-rounded{
    border-radius: 5px;
}
.content .button-input{
   position:absolute;
   right:0;
   bottom: -8vh;  
   padding: 0.5rem 1.2rem;
   font-size: 1.5rem;
   height: 36px;
   width:11rem;
}
.card-1,.card-2,.card-3,.card-4{
    border-top: 8px rgb(69,69,69) solid;
    padding: 100px;
}
.card-1{
    position:relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 50px 50px;
}
.content-card1{
    padding-left:80px;
}
.card-1 video{
    position: absolute;
    width: 100%;
    height: 54%;
    padding-top:76px;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2{
    position:relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.content-card2{
    padding-left:80px; 
}
.card-3{
    position:relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.content-card3{
    padding-left:80px; 
}
.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video{
    position: relative;
    top: -70px;
    left: 110px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.card-4{
    position:relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.content-card4{
    padding-left:80px; 
}
.card-style h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}
.card-style h3{
    font-size:1.6rem;
    line-height: 2rem;
}
.faq{
    border-top: 8px rgb(69,69,69) solid;
    text-align: center;
    padding: 50px;
    border-bottom: 8px rgb(69,69,69) solid;
    
}
.faq h1{
    padding-bottom: 40px;
}
.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items:center ;
}
.questions a{
    list-style: none;
    padding:20px 30px;
    text-align: left;
    margin:5px;
    font-size:1.6rem;
    background-color: #4b4444;
    width: 62%;
}
span{
    float: right;
    font-weight: 100;
    font-size:30px;
}
.faq p{
    padding-top:60px;
    font-size: 1.2rem;

}
.faq-foot{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 40%;
}
.faq-foot input{
    outline: none;
     width: 500px;
     height: 48px;
     font-size: 1rem;
     padding-left: 0.5rem; 
     margin-left: 105px;
}
.faq-foot .button-input{
    right:0;  
    padding: 0.5rem 1.2rem;
    font-size: 1.5rem;
    text-align: center;
    height: 36px;
    width:11rem;
    margin-left: 130px;
 }
 .footer{
    width: 70%;
    margin: 1rem auto;
   
}
.footer , .footer a{
    list-style: none;
    color: #6b6a6a;
}
.footer .p1{
    font-weight: lighter;
    color: #6b6a6a;
    margin-top: 75px;
    margin-bottom: 35px;
}
.footer-items {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.footer-items li{
  list-style: none;
  margin-bottom: 16px;
  font-size: 14px;
}
.footer a:hover{
    text-decoration: underline;
}
.lang select{
    border-style:#999;
    cursor: pointer;
    border-color: #999;
    margin-top: 20px;
    margin-bottom: 10px;
    
    font-size: 17px;
    height: 48px;
    width: 120px;
    color: #999;
    
    background-color: white;
}
.lang select option{
    background-image: url(Images/global-line.png) no-repeat left ;
    border-color: #999;
    font-size: 17px;
    color:#999;
    background-color:white;
}
.foot{
    font-weight: lighter;
    font-size: 13px;
    color: #6b6a6a;
    margin-top: 15px;
    margin-bottom: 30px;
}
.remix {
    width: 24px;
    height: 24px;
    fill: #333;
  }